<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HnC-qz-R5H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="showMovie" id="BYZ-38-t0r" customClass="ViewController" customModule="MovieListlab_Day2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77r-6e-rEO">
                                <rect key="frame" x="72" y="296" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIa-9N-a7G">
                                <rect key="frame" x="72" y="379" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YC-6h-dbF">
                                <rect key="frame" x="72" y="445" width="206" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYL-WW-ObR">
                                <rect key="frame" x="75" y="533" width="225" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qla-VZ-Csb">
                                <rect key="frame" x="42" y="64" width="298" height="204"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="204" id="CdF-wE-tJD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3YC-6h-dbF" secondAttribute="trailing" constant="97" id="9WR-TP-pkP"/>
                            <constraint firstItem="77r-6e-rEO" firstAttribute="leading" secondItem="oIa-9N-a7G" secondAttribute="leading" id="BRh-lZ-6qh"/>
                            <constraint firstItem="qYL-WW-ObR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="GZi-gT-upg"/>
                            <constraint firstItem="qla-VZ-Csb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="I4e-eW-R3G"/>
                            <constraint firstItem="77r-6e-rEO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="Ia0-wW-eEV"/>
                            <constraint firstItem="77r-6e-rEO" firstAttribute="top" secondItem="qla-VZ-Csb" secondAttribute="bottom" constant="28" id="L1i-72-iyl"/>
                            <constraint firstItem="oIa-9N-a7G" firstAttribute="top" secondItem="77r-6e-rEO" secondAttribute="bottom" constant="62" id="Mar-GR-cdc"/>
                            <constraint firstItem="qla-VZ-Csb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PSx-I4-mKJ"/>
                            <constraint firstItem="3YC-6h-dbF" firstAttribute="top" secondItem="oIa-9N-a7G" secondAttribute="bottom" constant="45" id="U24-9A-FBe"/>
                            <constraint firstItem="qYL-WW-ObR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cfo-na-Ydn"/>
                            <constraint firstItem="qYL-WW-ObR" firstAttribute="top" secondItem="3YC-6h-dbF" secondAttribute="bottom" constant="67" id="j8i-UL-R4U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qla-VZ-Csb" secondAttribute="trailing" constant="35" id="jwh-hg-Mzn"/>
                            <constraint firstItem="77r-6e-rEO" firstAttribute="leading" secondItem="3YC-6h-dbF" secondAttribute="leading" id="leE-Re-bb2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="77r-6e-rEO" secondAttribute="trailing" constant="109" id="rJy-B3-Elv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ReJ-IN-vfM"/>
                    <connections>
                        <outlet property="genreLbl" destination="qYL-WW-ObR" id="qK1-gv-Ujf"/>
                        <outlet property="myImageView" destination="qla-VZ-Csb" id="wIj-tf-9qZ"/>
                        <outlet property="ratingLbl" destination="oIa-9N-a7G" id="lUY-Wx-TsH"/>
                        <outlet property="releaseYearLbl" destination="3YC-6h-dbF" id="MPT-By-aGK"/>
                        <outlet property="titleLbl" destination="77r-6e-rEO" id="Mfl-ZN-aDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487.1999999999998" y="105.69715142428787"/>
        </scene>
        <!--Add Movie View Controller-->
        <scene sceneID="Rye-OD-lPZ">
            <objects>
                <viewController restorationIdentifier="addMovie" id="T1Y-dU-8wr" customClass="AddMovieViewController" customModule="MovieListlab_Day2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dzf-5c-E6X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZX-Rz-Jxc">
                                <rect key="frame" x="144" y="218" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tJ5-JB-Xd7">
                                <rect key="frame" x="158" y="310" width="186" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebT-39-XDC">
                                <rect key="frame" x="145" y="459" width="199" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utZ-kZ-9pp">
                                <rect key="frame" x="33" y="130" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjZ-Ua-JXA">
                                <rect key="frame" x="33" y="217" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGH-6e-mr2">
                                <rect key="frame" x="33" y="304" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vE-EA-V7G">
                                <rect key="frame" x="33" y="391" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAo-m8-ngh">
                                <rect key="frame" x="33" y="478" width="47" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kxr-11-Whr">
                                <rect key="frame" x="145" y="126" width="199" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cp4-Lr-rqi">
                                <rect key="frame" x="152" y="387" width="199" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tJ5-JB-Xd7" firstAttribute="leading" secondItem="hGH-6e-mr2" secondAttribute="trailing" constant="78" id="1th-2S-tnr"/>
                            <constraint firstItem="lhe-bJ-T4B" firstAttribute="trailing" secondItem="tJ5-JB-Xd7" secondAttribute="trailing" constant="31" id="6MV-WB-Zv3"/>
                            <constraint firstItem="hGH-6e-mr2" firstAttribute="leading" secondItem="lhe-bJ-T4B" secondAttribute="leading" constant="33" id="8Fp-s8-Lqe"/>
                            <constraint firstItem="tJ5-JB-Xd7" firstAttribute="top" secondItem="bZX-Rz-Jxc" secondAttribute="bottom" constant="62" id="Bnq-5w-91N"/>
                            <constraint firstItem="fAo-m8-ngh" firstAttribute="top" secondItem="0vE-EA-V7G" secondAttribute="bottom" constant="66" id="EtZ-ch-iG5"/>
                            <constraint firstItem="hGH-6e-mr2" firstAttribute="top" secondItem="fjZ-Ua-JXA" secondAttribute="bottom" constant="66" id="GxE-E8-eiQ"/>
                            <constraint firstItem="bZX-Rz-Jxc" firstAttribute="top" secondItem="Kxr-11-Whr" secondAttribute="bottom" constant="62" id="H0g-L9-UFR"/>
                            <constraint firstItem="Kxr-11-Whr" firstAttribute="leading" secondItem="utZ-kZ-9pp" secondAttribute="trailing" constant="78" id="Hqz-ho-lR2"/>
                            <constraint firstItem="fjZ-Ua-JXA" firstAttribute="leading" secondItem="lhe-bJ-T4B" secondAttribute="leading" constant="33" id="KMH-6S-btV"/>
                            <constraint firstItem="ebT-39-XDC" firstAttribute="leading" secondItem="fAo-m8-ngh" secondAttribute="trailing" constant="65" id="OIc-7l-2IN"/>
                            <constraint firstItem="utZ-kZ-9pp" firstAttribute="top" secondItem="lhe-bJ-T4B" secondAttribute="top" constant="66" id="T5P-Ym-hTw"/>
                            <constraint firstItem="lhe-bJ-T4B" firstAttribute="trailing" secondItem="ebT-39-XDC" secondAttribute="trailing" constant="31" id="Wqh-Yu-G1H"/>
                            <constraint firstItem="ebT-39-XDC" firstAttribute="top" secondItem="Cp4-Lr-rqi" secondAttribute="bottom" constant="42" id="ZGf-id-V2O"/>
                            <constraint firstItem="lhe-bJ-T4B" firstAttribute="trailing" secondItem="bZX-Rz-Jxc" secondAttribute="trailing" constant="31" id="gGq-Vc-WMx"/>
                            <constraint firstItem="lhe-bJ-T4B" firstAttribute="trailing" secondItem="Cp4-Lr-rqi" secondAttribute="trailing" constant="31" id="i3F-Qp-Ius"/>
                            <constraint firstItem="0vE-EA-V7G" firstAttribute="leading" secondItem="lhe-bJ-T4B" secondAttribute="leading" constant="33" id="igj-NY-wQh"/>
                            <constraint firstItem="fAo-m8-ngh" firstAttribute="leading" secondItem="lhe-bJ-T4B" secondAttribute="leading" constant="33" id="oLV-LD-9lM"/>
                            <constraint firstItem="bZX-Rz-Jxc" firstAttribute="leading" secondItem="fjZ-Ua-JXA" secondAttribute="trailing" constant="78" id="r3N-hK-VcR"/>
                            <constraint firstItem="Cp4-Lr-rqi" firstAttribute="top" secondItem="tJ5-JB-Xd7" secondAttribute="bottom" constant="47" id="rhU-bi-LPC"/>
                            <constraint firstItem="fjZ-Ua-JXA" firstAttribute="top" secondItem="utZ-kZ-9pp" secondAttribute="bottom" constant="66" id="ufo-4p-QDl"/>
                            <constraint firstItem="0vE-EA-V7G" firstAttribute="top" secondItem="hGH-6e-mr2" secondAttribute="bottom" constant="66" id="wXf-dY-Gxe"/>
                            <constraint firstItem="Cp4-Lr-rqi" firstAttribute="leading" secondItem="0vE-EA-V7G" secondAttribute="trailing" constant="70" id="weu-DN-mgq"/>
                            <constraint firstItem="Kxr-11-Whr" firstAttribute="top" secondItem="lhe-bJ-T4B" secondAttribute="top" constant="62" id="wyU-Vh-sT4"/>
                            <constraint firstItem="utZ-kZ-9pp" firstAttribute="leading" secondItem="lhe-bJ-T4B" secondAttribute="leading" constant="33" id="x3T-CB-OqR"/>
                            <constraint firstItem="lhe-bJ-T4B" firstAttribute="trailing" secondItem="Cp4-Lr-rqi" secondAttribute="trailing" constant="24" id="yag-OO-2k8"/>
                            <constraint firstItem="lhe-bJ-T4B" firstAttribute="trailing" secondItem="Kxr-11-Whr" secondAttribute="trailing" constant="31" id="zWj-3u-hhB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lhe-bJ-T4B"/>
                    </view>
                    <navigationItem key="navigationItem" id="KQQ-e6-XcG">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="jgV-Q2-niF">
                            <connections>
                                <action selector="doneBtn:" destination="T1Y-dU-8wr" id="FBm-1C-8y7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="genreTxt" destination="tJ5-JB-Xd7" id="jVt-WO-CjY"/>
                        <outlet property="imageTxt" destination="ebT-39-XDC" id="IRw-qO-szS"/>
                        <outlet property="rateTxt" destination="Cp4-Lr-rqi" id="4z6-gc-LoZ"/>
                        <outlet property="titleTxt" destination="Kxr-11-Whr" id="QEO-G9-ZYe"/>
                        <outlet property="yearTxt" destination="bZX-Rz-Jxc" id="6h3-mA-iAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScW-c4-1Nt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3172" y="110.19490254872565"/>
        </scene>
        <!--Title-->
        <scene sceneID="G4S-LU-vl4">
            <objects>
                <tableViewController id="cqa-Mh-Z6R" customClass="MyTableViewController" customModule="MovieListlab_Day2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aac-Gk-j0D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="tZh-qN-3Rx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tZh-qN-3Rx" id="1va-wV-jQj">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="Day-0w-m5G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cqa-Mh-Z6R" id="0g8-Mm-HjG"/>
                            <outlet property="delegate" destination="cqa-Mh-Z6R" id="4hs-YJ-YDk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Ghq-Gs-Dgy">
                        <barButtonItem key="rightBarButtonItem" title="+" id="Khy-pX-vTi">
                            <connections>
                                <segue destination="T1Y-dU-8wr" kind="push" id="YNd-Fo-5K5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsI-3U-2wa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="105.69715142428787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FZo-qk-mcd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HnC-qz-R5H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="938-b5-9PP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cqa-Mh-Z6R" kind="relationship" relationship="rootViewController" id="E3o-YQ-MZD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSh-Sp-ZLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="105.69715142428787"/>
        </scene>
    </scenes>
</document>
